[Icon Theme]
Name=N.I.B.
Comment=Dark icons with vivid colors.
Comment[es]=Iconos oscuros con colores vivos.

Inherits=breeze,elementary,gnome,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

Directories=actions/scalable,apps/scalable,categories/scalable,devices/scalable,mimetypes/scalable,places/scalable,status/scalable

[actions/scalable]
Context=Actions
Size=24
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[categories/scalable]
Context=Categories
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[devices/scalable]
Context=Devices
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=48
MinSize=1
MaxSize=512
Type=Scalable

[places/scalable]
Context=Places
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[status/scalable]
Context=Status
Size=16
MinSize=1
MaxSize=48
Type=Scalable